<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digi-Vote - Audit Log</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#10B981", secondary: "#064E3B" },
            borderRadius: {
              none: "0px",
              sm: "8px",
              DEFAULT: "12px",
              md: "16px",
              lg: "20px",
              xl: "24px",
              "2xl": "28px",
              "3xl": "32px",
              full: "9999px",
              button: "12px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
          background: linear-gradient(to bottom right, #000, #064E3B);
          min-height: 100vh;
      }
      .glassmorphism {
          background: rgba(255, 255, 255, 0.05);
          backdrop-filter: blur(8px);
          border: 1px solid rgba(255, 255, 255, 0.1);
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }
      .card-hover:hover {
          transform: translateY(-5px);
          box-shadow: 0 12px 40px rgba(16, 185, 129, 0.15);
      }
      input:focus, textarea:focus {
          outline: none;
          border-color: #10B981;
      }
      .custom-checkbox {
          position: relative;
          display: inline-block;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 4px;
          cursor: pointer;
          transition: all 0.2s;
      }
      .custom-checkbox.checked {
          background: #10B981;
          border-color: #10B981;
      }
      .custom-checkbox.checked:after {
          content: '';
          position: absolute;
          left: 7px;
          top: 3px;
          width: 6px;
          height: 10px;
          border: solid white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
      }
      .reminder-modal {
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s, visibility 0.3s;
      }
      .reminder-modal.active {
          opacity: 1;
          visibility: visible;
      }
      .notification {
          transform: translateY(-20px);
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
      }
      .notification.show {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
      }
    </style>
  </head>
  <body class="text-white">
    <!-- Header -->
    <header class="glassmorphism sticky top-0 z-50 px-6 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="font-['Pacifico'] text-2xl text-primary"
          >Digi-Vote</a
        >
        <nav class="hidden md:flex items-center space-x-8">
          <a href="{{ url_for('admin.dashboard') }}" class="hover:text-primary transition-colors {% if active_page == 'dashboard' %}text-primary{% endif %}">Dashboard</a>
          <a href="{{ url_for('admin.create_event') }}" class="hover:text-primary transition-colors {% if active_page == 'create_event' %}text-primary{% endif %}">Create Event</a>
          <a href="{{ url_for('admin.manage_events') }}" class="hover:text-primary transition-colors {% if active_page == 'manage_events' %}text-primary{% endif %}">Manage Events</a>
          <a href="{{ url_for('admin.results') }}" class="hover:text-primary transition-colors {% if active_page == 'results' %}text-primary{% endif %}">Results</a>
          <a href="{{ url_for('admin.audit_logs') }}" class="hover:text-primary transition-colors {% if active_page == 'audit_logs' %}text-primary{% endif %}">Audit Log</a>
        </nav>
        <button class="md:hidden w-10 h-10 flex items-center justify-center">
          <i class="ri-menu-line text-xl"></i>
        </button>
      </div>
    </header>

    <main class="container mx-auto px-4 py-8">
      <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold">Audit Logs</h1>
        <div class="flex items-center space-x-4">
          <span class="text-sm">June 8, 2025</span>
          <button
            class="bg-primary text-white px-4 py-2 rounded-button flex items-center space-x-2 hover:bg-opacity-90 transition-all whitespace-nowrap"
          >
            <i class="ri-refresh-line"></i>
            <span>Refresh Data</span>
          </button>
        </div>
      </div>

      <!-- Statistics Overview -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div
          class="glassmorphism rounded p-6 transition-all duration-300 card-hover"
        >
          <div class="flex justify-between items-start">
            <div>
              <p class="text-gray-400 text-sm">Total Voters</p>
              <h3 class="text-3xl font-bold mt-2">8,742</h3>
            </div>
            <div
              class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center"
            >
              <i class="ri-user-line text-xl text-primary"></i>
            </div>
          </div>
          <div class="mt-4 flex items-center text-xs">
            <span class="text-green-400 flex items-center">
              <i class="ri-arrow-up-line mr-1"></i>
              12.5%
            </span>
            <span class="ml-2 text-gray-400">from last month</span>
          </div>
        </div>

        <div
          class="glassmorphism rounded p-6 transition-all duration-300 card-hover"
        >
          <div class="flex justify-between items-start">
            <div>
              <p class="text-gray-400 text-sm">Voted</p>
              <h3 class="text-3xl font-bold mt-2">5,891</h3>
            </div>
            <div
              class="w-12 h-12 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center"
            >
              <i class="ri-check-double-line text-xl text-green-500"></i>
            </div>
          </div>
          <div class="mt-4 flex items-center text-xs">
            <span class="text-green-400 flex items-center">
              <i class="ri-arrow-up-line mr-1"></i>
              67.4%
            </span>
            <span class="ml-2 text-gray-400">participation rate</span>
          </div>
        </div>

        <div
          class="glassmorphism rounded p-6 transition-all duration-300 card-hover"
        >
          <div class="flex justify-between items-start">
            <div>
              <p class="text-gray-400 text-sm">Not Voted</p>
              <h3 class="text-3xl font-bold mt-2">2,851</h3>
            </div>
            <div
              class="w-12 h-12 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center"
            >
              <i class="ri-time-line text-xl text-red-500"></i>
            </div>
          </div>
          <div class="mt-4 flex items-center text-xs">
            <span class="text-red-400 flex items-center">
              <i class="ri-arrow-down-line mr-1"></i>
              32.6%
            </span>
            <span class="ml-2 text-gray-400">remaining voters</span>
          </div>
        </div>

        <div
          class="glassmorphism rounded p-6 transition-all duration-300 card-hover"
        >
          <div class="flex justify-between items-start">
            <div>
              <p class="text-gray-400 text-sm">Events in Progress</p>
              <h3 class="text-3xl font-bold mt-2">4</h3>
            </div>
            <div
              class="w-12 h-12 bg-blue-500 bg-opacity-20 rounded-full flex items-center justify-center"
            >
              <i class="ri-calendar-event-line text-xl text-blue-500"></i>
            </div>
          </div>
          <div class="mt-4 flex items-center text-xs">
            <span class="text-blue-400 flex items-center">
              <i class="ri-arrow-right-line mr-1"></i>
              2 ending soon
            </span>
            <span class="ml-2 text-gray-400">this week</span>
          </div>
        </div>
      </div>

      <!-- Filters and Search -->
      <div class="glassmorphism rounded p-6 mb-8">
        <div
          class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 flex-wrap"
        >
          <div class="relative w-full md:w-auto flex-grow max-w-md">
            <input
              type="text"
              placeholder="Search by name, email or voter ID..."
              class="glassmorphism border-none rounded-button pl-10 pr-4 py-3 text-sm w-full"
            />
            <div
              class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center"
            >
              <i class="ri-search-line text-gray-400"></i>
            </div>
          </div>

          <div class="flex flex-wrap gap-4">
            <div class="relative">
              <select
                id="event-filter"
                class="glassmorphism appearance-none border-none rounded-button pl-4 pr-10 py-3 text-sm min-w-[180px]"
              >
                <option value="">All Events</option>
                <option value="student-council">
                  Student Council Election 2025
                </option>
                <option value="faculty-senate">
                  Faculty Senate Election 2025
                </option>
                <option value="department-chair">
                  Department Chair Selection
                </option>
                <option value="graduate-student">
                  Graduate Student Association
                </option>
              </select>
              <div
                class="absolute right-3 top-1/2 transform -translate-y-1/2 pointer-events-none"
              >
                <i class="ri-arrow-down-s-line text-gray-400"></i>
              </div>
            </div>

            <div class="relative">
              <select
                id="status-filter"
                class="glassmorphism appearance-none border-none rounded-button pl-4 pr-10 py-3 text-sm min-w-[150px]"
              >
                <option value="">All Status</option>
                <option value="voted">Voted</option>
                <option value="not-voted">Not Voted</option>
              </select>
              <div
                class="absolute right-3 top-1/2 transform -translate-y-1/2 pointer-events-none"
              >
                <i class="ri-arrow-down-s-line text-gray-400"></i>
              </div>
            </div>

            <div class="relative">
              <input
                type="date"
                class="glassmorphism border-none rounded-button pl-4 pr-4 py-3 text-sm min-w-[180px]"
              />
            </div>

            <button
              id="send-all-reminders"
              class="bg-primary text-white px-4 py-3 rounded-button flex items-center space-x-2 hover:bg-opacity-90 transition-all whitespace-nowrap"
            >
              <i class="ri-notification-line"></i>
              <span>Send Reminder to All</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Voter Activity Table -->
      <div class="glassmorphism rounded p-6 mb-8">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr
                class="text-left text-gray-400 text-sm border-b border-gray-700"
              >
                <th class="pb-3 pl-3 font-medium">
                  <div class="flex items-center space-x-2">
                    <div id="select-all" class="custom-checkbox"></div>
                    <span>Voter Name</span>
                  </div>
                </th>
                <th class="pb-3 font-medium">Email ID</th>
                <th class="pb-3 font-medium">Mobile Number</th>
                <th class="pb-3 font-medium">Voter ID</th>
                <th class="pb-3 font-medium">Event Name</th>
                <th class="pb-3 font-medium">Status</th>
                <th class="pb-3 font-medium">Timestamp</th>
                <th class="pb-3 font-medium">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="1"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center"
                      >
                        <span class="font-medium">ER</span>
                      </div>
                      <span>Emily Richardson</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">emily.r@example.com</td>
                <td class="py-4">+1 (555) 123-4567</td>
                <td class="py-4">VOT-78542</td>
                <td class="py-4">Student Council Election 2025</td>
                <td class="py-4">
                  <span
                    class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-2 py-1 rounded-full"
                    >Voted</span
                  >
                </td>
                <td class="py-4">Jun 7, 2025 10:23 AM</td>
                <td class="py-4">
                  <button
                    class="w-8 h-8 bg-blue-500 bg-opacity-20 rounded flex items-center justify-center"
                    disabled
                  >
                    <i class="ri-notification-line text-gray-500"></i>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="2"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center"
                      >
                        <span class="font-medium">MT</span>
                      </div>
                      <span>Michael Thompson</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">m.thompson@example.com</td>
                <td class="py-4">+1 (555) 987-6543</td>
                <td class="py-4">VOT-12385</td>
                <td class="py-4">Faculty Senate Election 2025</td>
                <td class="py-4">
                  <span
                    class="bg-red-500 bg-opacity-20 text-red-400 text-xs px-2 py-1 rounded-full"
                    >Not Voted</span
                  >
                </td>
                <td class="py-4">-</td>
                <td class="py-4">
                  <button
                    class="send-reminder w-8 h-8 bg-yellow-500 bg-opacity-20 rounded flex items-center justify-center hover:bg-opacity-40 transition-all"
                    data-id="2"
                  >
                    <i class="ri-notification-line text-yellow-400"></i>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="3"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center"
                      >
                        <span class="font-medium">SJ</span>
                      </div>
                      <span>Sophia Johnson</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">sophia.j@example.com</td>
                <td class="py-4">+1 (555) 234-5678</td>
                <td class="py-4">VOT-45678</td>
                <td class="py-4">Student Council Election 2025</td>
                <td class="py-4">
                  <span
                    class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-2 py-1 rounded-full"
                    >Voted</span
                  >
                </td>
                <td class="py-4">Jun 6, 2025 3:45 PM</td>
                <td class="py-4">
                  <button
                    class="w-8 h-8 bg-blue-500 bg-opacity-20 rounded flex items-center justify-center"
                    disabled
                  >
                    <i class="ri-notification-line text-gray-500"></i>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="4"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-red-500 flex items-center justify-center"
                      >
                        <span class="font-medium">DW</span>
                      </div>
                      <span>David Williams</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">d.williams@example.com</td>
                <td class="py-4">+1 (555) 345-6789</td>
                <td class="py-4">VOT-89012</td>
                <td class="py-4">Department Chair Selection</td>
                <td class="py-4">
                  <span
                    class="bg-red-500 bg-opacity-20 text-red-400 text-xs px-2 py-1 rounded-full"
                    >Not Voted</span
                  >
                </td>
                <td class="py-4">-</td>
                <td class="py-4">
                  <button
                    class="send-reminder w-8 h-8 bg-yellow-500 bg-opacity-20 rounded flex items-center justify-center hover:bg-opacity-40 transition-all"
                    data-id="4"
                  >
                    <i class="ri-notification-line text-yellow-400"></i>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="5"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-yellow-500 flex items-center justify-center"
                      >
                        <span class="font-medium">OL</span>
                      </div>
                      <span>Olivia Lee</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">olivia.l@example.com</td>
                <td class="py-4">+1 (555) 456-7890</td>
                <td class="py-4">VOT-23456</td>
                <td class="py-4">Graduate Student Association</td>
                <td class="py-4">
                  <span
                    class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-2 py-1 rounded-full"
                    >Voted</span
                  >
                </td>
                <td class="py-4">Jun 5, 2025 9:12 AM</td>
                <td class="py-4">
                  <button
                    class="w-8 h-8 bg-blue-500 bg-opacity-20 rounded flex items-center justify-center"
                    disabled
                  >
                    <i class="ri-notification-line text-gray-500"></i>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="6"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center"
                      >
                        <span class="font-medium">JB</span>
                      </div>
                      <span>James Brown</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">j.brown@example.com</td>
                <td class="py-4">+1 (555) 567-8901</td>
                <td class="py-4">VOT-34567</td>
                <td class="py-4">Faculty Senate Election 2025</td>
                <td class="py-4">
                  <span
                    class="bg-red-500 bg-opacity-20 text-red-400 text-xs px-2 py-1 rounded-full"
                    >Not Voted</span
                  >
                </td>
                <td class="py-4">-</td>
                <td class="py-4">
                  <button
                    class="send-reminder w-8 h-8 bg-yellow-500 bg-opacity-20 rounded flex items-center justify-center hover:bg-opacity-40 transition-all"
                    data-id="6"
                  >
                    <i class="ri-notification-line text-yellow-400"></i>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="7"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center"
                      >
                        <span class="font-medium">AM</span>
                      </div>
                      <span>Ava Martinez</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">ava.m@example.com</td>
                <td class="py-4">+1 (555) 678-9012</td>
                <td class="py-4">VOT-56789</td>
                <td class="py-4">Student Council Election 2025</td>
                <td class="py-4">
                  <span
                    class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-2 py-1 rounded-full"
                    >Voted</span
                  >
                </td>
                <td class="py-4">Jun 7, 2025 2:34 PM</td>
                <td class="py-4">
                  <button
                    class="w-8 h-8 bg-blue-500 bg-opacity-20 rounded flex items-center justify-center"
                    disabled
                  >
                    <i class="ri-notification-line text-gray-500"></i>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5"
              >
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="8"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center"
                      >
                        <span class="font-medium">ND</span>
                      </div>
                      <span>Noah Davis</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">noah.d@example.com</td>
                <td class="py-4">+1 (555) 789-0123</td>
                <td class="py-4">VOT-67890</td>
                <td class="py-4">Department Chair Selection</td>
                <td class="py-4">
                  <span
                    class="bg-red-500 bg-opacity-20 text-red-400 text-xs px-2 py-1 rounded-full"
                    >Not Voted</span
                  >
                </td>
                <td class="py-4">-</td>
                <td class="py-4">
                  <button
                    class="send-reminder w-8 h-8 bg-yellow-500 bg-opacity-20 rounded flex items-center justify-center hover:bg-opacity-40 transition-all"
                    data-id="8"
                  >
                    <i class="ri-notification-line text-yellow-400"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-white hover:bg-opacity-5">
                <td class="py-4 pl-3">
                  <div class="flex items-center space-x-3">
                    <div class="custom-checkbox" data-id="9"></div>
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-full bg-red-500 flex items-center justify-center"
                      >
                        <span class="font-medium">EW</span>
                      </div>
                      <span>Emma Wilson</span>
                    </div>
                  </div>
                </td>
                <td class="py-4">emma.w@example.com</td>
                <td class="py-4">+1 (555) 890-1234</td>
                <td class="py-4">VOT-78901</td>
                <td class="py-4">Graduate Student Association</td>
                <td class="py-4">
                  <span
                    class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-2 py-1 rounded-full"
                    >Voted</span
                  >
                </td>
                <td class="py-4">Jun 6, 2025 11:56 AM</td>
                <td class="py-4">
                  <button
                    class="w-8 h-8 bg-blue-500 bg-opacity-20 rounded flex items-center justify-center"
                    disabled
                  >
                    <i class="ri-notification-line text-gray-500"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="flex justify-between items-center mt-6">
          <div class="text-sm text-gray-400">Showing 9 of 8,742 voters</div>
          <div class="flex space-x-2">
            <button
              class="w-10 h-10 rounded-button border border-gray-700 flex items-center justify-center hover:bg-white hover:bg-opacity-10"
            >
              <i class="ri-arrow-left-s-line"></i>
            </button>
            <button
              class="w-10 h-10 rounded-button bg-primary flex items-center justify-center"
            >
              1
            </button>
            <button
              class="w-10 h-10 rounded-button border border-gray-700 flex items-center justify-center hover:bg-white hover:bg-opacity-10"
            >
              2
            </button>
            <button
              class="w-10 h-10 rounded-button border border-gray-700 flex items-center justify-center hover:bg-white hover:bg-opacity-10"
            >
              3
            </button>
            <button
              class="w-10 h-10 rounded-button border border-gray-700 flex items-center justify-center hover:bg-white hover:bg-opacity-10"
            >
              ...
            </button>
            <button
              class="w-10 h-10 rounded-button border border-gray-700 flex items-center justify-center hover:bg-white hover:bg-opacity-10"
            >
              875
            </button>
            <button
              class="w-10 h-10 rounded-button border border-gray-700 flex items-center justify-center hover:bg-white hover:bg-opacity-10"
            >
              <i class="ri-arrow-right-s-line"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- Reminder Modal -->
    <div
      id="reminder-modal"
      class="reminder-modal fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70"
    >
      <div class="glassmorphism rounded-lg p-8 max-w-md w-full mx-4">
        <div class="flex justify-between items-start mb-6">
          <h3 class="text-xl font-bold">Send Reminder</h3>
          <button id="close-modal" class="text-gray-400 hover:text-white">
            <i class="ri-close-line text-xl"></i>
          </button>
        </div>
        <p class="text-gray-300 mb-6">
          You are about to send a voting reminder to
          <span id="reminder-recipient" class="font-medium text-white"></span>.
          Please confirm this action.
        </p>

        <div class="mb-6">
          <label class="block text-sm text-gray-400 mb-2"
            >Reminder Message (Optional)</label
          >
          <textarea
            class="glassmorphism border-none rounded w-full p-3 text-sm h-24"
            placeholder="Add a custom message to the reminder..."
          ></textarea>
        </div>

        <div class="flex space-x-4">
          <button
            id="cancel-reminder"
            class="flex-1 border border-gray-600 text-gray-300 py-2 rounded-button hover:bg-white hover:bg-opacity-5 transition-all whitespace-nowrap"
          >
            Cancel
          </button>
          <button
            id="confirm-reminder"
            class="flex-1 bg-primary text-white py-2 rounded-button hover:bg-opacity-90 transition-all whitespace-nowrap"
          >
            Send Reminder
          </button>
        </div>
      </div>
    </div>

    <!-- Bulk Reminder Modal -->
    <div
      id="bulk-reminder-modal"
      class="reminder-modal fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70"
    >
      <div class="glassmorphism rounded-lg p-8 max-w-md w-full mx-4">
        <div class="flex justify-between items-start mb-6">
          <h3 class="text-xl font-bold">Send Bulk Reminders</h3>
          <button id="close-bulk-modal" class="text-gray-400 hover:text-white">
            <i class="ri-close-line text-xl"></i>
          </button>
        </div>
        <p class="text-gray-300 mb-6">
          You are about to send voting reminders to
          <span id="bulk-count" class="font-medium text-white">all</span> voters
          who have not yet voted. Please confirm this action.
        </p>

        <div class="mb-6">
          <label class="block text-sm text-gray-400 mb-2"
            >Reminder Message (Optional)</label
          >
          <textarea
            class="glassmorphism border-none rounded w-full p-3 text-sm h-24"
            placeholder="Add a custom message to the reminders..."
          ></textarea>
        </div>

        <div class="flex space-x-4">
          <button
            id="cancel-bulk-reminder"
            class="flex-1 border border-gray-600 text-gray-300 py-2 rounded-button hover:bg-white hover:bg-opacity-5 transition-all whitespace-nowrap"
          >
            Cancel
          </button>
          <button
            id="confirm-bulk-reminder"
            class="flex-1 bg-primary text-white py-2 rounded-button hover:bg-opacity-90 transition-all whitespace-nowrap"
          >
            Send Reminders
          </button>
        </div>
      </div>
    </div>

    <!-- Success Notification -->
    <div
      id="success-notification"
      class="notification fixed top-4 right-4 glassmorphism rounded-lg p-4 flex items-center space-x-3 max-w-sm"
    >
      <div
        class="w-8 h-8 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center"
      >
        <i class="ri-check-line text-green-500"></i>
      </div>
      <div>
        <h4 class="font-medium">Success!</h4>
        <p class="text-sm text-gray-300" id="notification-message">
          Reminder sent successfully.
        </p>
      </div>
    </div>

    <script id="checkbox-handler">
      document.addEventListener("DOMContentLoaded", function () {
        const checkboxes = document.querySelectorAll(".custom-checkbox");
        const selectAll = document.getElementById("select-all");

        // Individual checkbox click
        checkboxes.forEach((checkbox) => {
          checkbox.addEventListener("click", function () {
            this.classList.toggle("checked");

            // Check if all checkboxes are checked
            const allChecked = Array.from(checkboxes).every(
              (box) => box.id !== "select-all" && box.classList.contains("checked"),
            );

            // Update select-all checkbox
            if (allChecked) {
              selectAll.classList.add("checked");
            } else {
              selectAll.classList.remove("checked");
            }
          });
        });

        // Select all checkbox click
        selectAll.addEventListener("click", function () {
          const isChecked = this.classList.toggle("checked");

          // Update all checkboxes
          checkboxes.forEach((checkbox) => {
            if (checkbox.id !== "select-all") {
              if (isChecked) {
                checkbox.classList.add("checked");
              } else {
                checkbox.classList.remove("checked");
              }
            }
          });
        });
      });
    </script>

    <script id="reminder-handler">
      document.addEventListener("DOMContentLoaded", function () {
        const reminderButtons = document.querySelectorAll(".send-reminder");
        const reminderModal = document.getElementById("reminder-modal");
        const bulkReminderModal = document.getElementById("bulk-reminder-modal");
        const closeModal = document.getElementById("close-modal");
        const closeBulkModal = document.getElementById("close-bulk-modal");
        const cancelReminder = document.getElementById("cancel-reminder");
        const confirmReminder = document.getElementById("confirm-reminder");
        const cancelBulkReminder = document.getElementById("cancel-bulk-reminder");
        const confirmBulkReminder = document.getElementById("confirm-bulk-reminder");
        const reminderRecipient = document.getElementById("reminder-recipient");
        const bulkCount = document.getElementById("bulk-count");
        const sendAllReminders = document.getElementById("send-all-reminders");
        const successNotification = document.getElementById("success-notification");
        const notificationMessage = document.getElementById("notification-message");

        let currentVoterId = null;

        // Individual reminder button click
        reminderButtons.forEach((button) => {
          button.addEventListener("click", function () {
            currentVoterId = this.getAttribute("data-id");
            const voterName =
              this.closest("tr").querySelector("span:not([class])").textContent;
            reminderRecipient.textContent = voterName;
            reminderModal.classList.add("active");
          });
        });

        // Send reminder to all button click
        sendAllReminders.addEventListener("click", function () {
          const notVotedCount = document.querySelectorAll(
            ".bg-red-500.bg-opacity-20",
          ).length;
          bulkCount.textContent = `all ${notVotedCount}`;
          bulkReminderModal.classList.add("active");
        });

        // Close individual reminder modal
        [closeModal, cancelReminder].forEach((element) => {
          element.addEventListener("click", function () {
            reminderModal.classList.remove("active");
            currentVoterId = null;
          });
        });

        // Close bulk reminder modal
        [closeBulkModal, cancelBulkReminder].forEach((element) => {
          element.addEventListener("click", function () {
            bulkReminderModal.classList.remove("active");
          });
        });

        // Confirm individual reminder
        confirmReminder.addEventListener("click", function () {
          reminderModal.classList.remove("active");
          showNotification(`Reminder sent to ${reminderRecipient.textContent}`);
          currentVoterId = null;
        });

        // Confirm bulk reminder
        confirmBulkReminder.addEventListener("click", function () {
          bulkReminderModal.classList.remove("active");
          const count = bulkCount.textContent;
          showNotification(`Reminders sent to ${count} voters`);
        });

        // Show success notification
        function showNotification(message) {
          notificationMessage.textContent = message;
          successNotification.classList.add("show");

          setTimeout(() => {
            successNotification.classList.remove("show");
          }, 3000);
        }
      });
    </script>

    <script id="filter-handler">
      document.addEventListener("DOMContentLoaded", function () {
        const eventFilter = document.getElementById("event-filter");
        const statusFilter = document.getElementById("status-filter");

        // Event filter change
        eventFilter.addEventListener("change", function () {
          // Filter implementation would go here
          console.log("Event filter changed to:", this.value);
        });

        // Status filter change
        statusFilter.addEventListener("change", function () {
          // Filter implementation would go here
          console.log("Status filter changed to:", this.value);
        });
      });
    </script>
  </body>
</html>
