<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voter Dashboard - Digi-Vote</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#10B981", secondary: "#064E3B" },
            borderRadius: {
              none: "0px",
              sm: "8px",
              DEFAULT: "12px",
              md: "16px",
              lg: "20px",
              xl: "24px",
              "2xl": "28px",
              "3xl": "32px",
              full: "9999px",
              button: "12px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
      background: linear-gradient(to bottom right, #000000, #042f2e);
      min-height: 100vh;
      }
      .glassmorphism {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(8px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      .text-glow {
      text-shadow: 0 0 10px rgba(16, 185, 129, 0.7);
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }
    </style>
  </head>
  <body class="text-gray-100 font-sans">
    <!-- Header -->
    <header class="glassmorphism sticky top-0 z-50 w-full">
      <div
        class="container mx-auto px-4 py-3 flex items-center justify-between"
      >
        <a href="#" class="flex items-center">
          <span class="text-2xl font-['Pacifico'] text-primary text-glow"
            >Digi-Vote</span
          >
        </a>
        <nav class="hidden md:flex items-center space-x-8">
          <a
            href="#"
            class="text-white hover:text-primary transition-colors duration-300"
            >Home</a
          >
          <a
            href="#"
            class="text-white hover:text-primary transition-colors duration-300"
            >About</a
          >
          <a
            href="#"
            class="text-white hover:text-primary transition-colors duration-300"
            >Gallery</a
          >
          <a
            href="#"
            class="text-white hover:text-primary transition-colors duration-300"
            >Contributors</a
          >
          <a
            href="#"
            class="text-white hover:text-primary transition-colors duration-300"
            >Contact</a
          >
        </nav>
        <div class="flex items-center space-x-4">
          <a
            href="{{ url_for('voter_settings') }}"
            class="flex items-center space-x-2 text-white hover:text-primary transition-colors duration-300"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-user-line ri-lg"></i>
            </div>
            <span class="hidden md:inline">My Profile</span>
          </a>
          <button
            class="bg-primary text-white px-4 py-2 !rounded-button hover:bg-opacity-80 transition-all duration-300 whitespace-nowrap flex items-center"
          >
            <div class="w-5 h-5 flex items-center justify-center mr-2">
              <i class="ri-logout-box-line"></i>
            </div>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </header>
    <main class="container mx-auto px-4 py-8">
      <!-- Welcome Section -->
      <section class="mb-12">
        <div class="glassmorphism rounded-lg p-6 md:p-8">
          <div
            class="flex flex-col md:flex-row items-start md:items-center justify-between gap-6"
          >
            <div>
              <h1 class="text-3xl md:text-4xl font-bold mb-2 text-glow">
                Welcome, Sarah Johnson!
              </h1>
              <p class="text-gray-300 text-lg">
                Your secure voting dashboard is ready.
              </p>
            </div>
            <div class="glassmorphism rounded-lg p-4 w-full md:w-auto">
              <div class="flex items-center space-x-4">
                <div
                  class="w-16 h-16 rounded-full bg-primary bg-opacity-20 flex items-center justify-center border border-primary"
                >
                  <div class="w-8 h-8 flex items-center justify-center">
                    <i class="ri-user-line ri-2x"></i>
                  </div>
                </div>
                <div class="space-y-1">
                  <div class="flex items-center">
                    <div class="w-5 h-5 flex items-center justify-center mr-2">
                      <i class="ri-id-card-line text-primary"></i>
                    </div>
                    <span class="text-sm"
                      >Voter ID:
                      <span class="text-primary">SJ78945612</span></span
                    >
                  </div>
                  <div class="flex items-center">
                    <div class="w-5 h-5 flex items-center justify-center mr-2">
                      <i class="ri-mail-line text-primary"></i>
                    </div>
                    <span class="text-sm"
                      >Email:
                      <span class="text-primary"
                        >sarah.johnson@email.com</span
                      ></span
                    >
                  </div>
                  <div class="flex items-center">
                    <div class="w-5 h-5 flex items-center justify-center mr-2">
                      <i class="ri-smartphone-line text-primary"></i>
                    </div>
                    <span class="text-sm"
                      >Mobile:
                      <span class="text-primary">+1 (555) 123-4567</span></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Active Events Section -->
      <section class="mb-12">
        <h2 class="text-2xl font-bold mb-6 flex items-center">
          <div class="w-6 h-6 flex items-center justify-center mr-2">
            <i class="ri-calendar-event-line text-primary"></i>
          </div>
          Ongoing Elections
          <span
            class="ml-2 bg-primary text-white text-xs px-2 py-1 rounded-full"
            >3 Active</span
          >
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Event Card 1 -->
          <div
            class="glassmorphism rounded-lg p-6 transition-all duration-300 hover:transform hover:scale-105 hover:shadow-lg hover:shadow-primary/20"
          >
            <div class="flex justify-between items-start mb-4">
              <h3 class="text-xl font-semibold text-glow">
                Student Council Election
              </h3>
              <span
                class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-3 py-1 rounded-full"
                >Open</span
              >
            </div>
            <div class="space-y-3 mb-6">
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-calendar-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">June 8, 2025</span>
              </div>
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-time-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">08:00 AM - 06:00 PM</span>
              </div>
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-group-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">12 Candidates</span>
              </div>
            </div>
            <button
              class="w-full bg-primary text-white py-2 !rounded-button hover:bg-opacity-80 transition-all duration-300 whitespace-nowrap flex items-center justify-center"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-2">
                <i class="ri-check-double-line"></i>
              </div>
              Cast Vote
            </button>
          </div>
          <!-- Event Card 2 -->
          <div
            class="glassmorphism rounded-lg p-6 transition-all duration-300 hover:transform hover:scale-105 hover:shadow-lg hover:shadow-primary/20"
          >
            <div class="flex justify-between items-start mb-4">
              <h3 class="text-xl font-semibold text-glow">
                Campus Improvement Proposal
              </h3>
              <span
                class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-3 py-1 rounded-full"
                >Open</span
              >
            </div>
            <div class="space-y-3 mb-6">
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-calendar-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">June 10-15, 2025</span>
              </div>
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-time-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">All Day</span>
              </div>
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-file-list-3-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">3 Proposals</span>
              </div>
            </div>
            <button
              class="w-full bg-primary text-white py-2 !rounded-button hover:bg-opacity-80 transition-all duration-300 whitespace-nowrap flex items-center justify-center"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-2">
                <i class="ri-check-double-line"></i>
              </div>
              Cast Vote
            </button>
          </div>
          <!-- Event Card 3 -->
          <div
            class="glassmorphism rounded-lg p-6 transition-all duration-300 hover:transform hover:scale-105 hover:shadow-lg hover:shadow-primary/20"
          >
            <div class="flex justify-between items-start mb-4">
              <h3 class="text-xl font-semibold text-glow">
                Faculty Representative Election
              </h3>
              <span
                class="bg-yellow-500 bg-opacity-20 text-yellow-400 text-xs px-3 py-1 rounded-full"
                >Starts Soon</span
              >
            </div>
            <div class="space-y-3 mb-6">
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-calendar-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">June 12, 2025</span>
              </div>
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-time-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">10:00 AM - 04:00 PM</span>
              </div>
              <div class="flex items-center">
                <div class="w-5 h-5 flex items-center justify-center mr-2">
                  <i class="ri-group-line text-primary"></i>
                </div>
                <span class="text-sm text-gray-300">5 Candidates</span>
              </div>
            </div>
            <button
              class="w-full bg-gray-600 text-white py-2 !rounded-button hover:bg-gray-500 transition-all duration-300 whitespace-nowrap flex items-center justify-center cursor-not-allowed opacity-70"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-2">
                <i class="ri-time-line"></i>
              </div>
              Opens in 2 Days
            </button>
          </div>
        </div>
      </section>
      <!-- Past Voting History -->
      <section class="mb-12">
        <h2 class="text-2xl font-bold mb-6 flex items-center">
          <div class="w-6 h-6 flex items-center justify-center mr-2">
            <i class="ri-history-line text-primary"></i>
          </div>
          Your Past Votes
        </h2>
        <div class="glassmorphism rounded-lg overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-gray-700">
                  <th
                    class="px-6 py-4 text-left text-sm font-semibold text-gray-300"
                  >
                    Event Name
                  </th>
                  <th
                    class="px-6 py-4 text-left text-sm font-semibold text-gray-300"
                  >
                    Date
                  </th>
                  <th
                    class="px-6 py-4 text-left text-sm font-semibold text-gray-300"
                  >
                    Status
                  </th>
                  <th
                    class="px-6 py-4 text-left text-sm font-semibold text-gray-300"
                  >
                    Result
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5 transition-colors"
                >
                  <td class="px-6 py-4 text-sm">
                    Department Representative Election
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">May 15, 2025</td>
                  <td class="px-6 py-4">
                    <span
                      class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-3 py-1 rounded-full"
                      >Voted</span
                    >
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <button
                      class="text-primary hover:text-primary-dark transition-colors flex items-center"
                    >
                      <div
                        class="w-5 h-5 flex items-center justify-center mr-1"
                      >
                        <i class="ri-external-link-line"></i>
                      </div>
                      View Results
                    </button>
                  </td>
                </tr>
                <tr
                  class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5 transition-colors"
                >
                  <td class="px-6 py-4 text-sm">
                    Library Hours Extension Poll
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">
                    April 28, 2025
                  </td>
                  <td class="px-6 py-4">
                    <span
                      class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-3 py-1 rounded-full"
                      >Voted</span
                    >
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <button
                      class="text-primary hover:text-primary-dark transition-colors flex items-center"
                    >
                      <div
                        class="w-5 h-5 flex items-center justify-center mr-1"
                      >
                        <i class="ri-external-link-line"></i>
                      </div>
                      View Results
                    </button>
                  </td>
                </tr>
                <tr
                  class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5 transition-colors"
                >
                  <td class="px-6 py-4 text-sm">
                    Student Union Budget Allocation
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">
                    March 10, 2025
                  </td>
                  <td class="px-6 py-4">
                    <span
                      class="bg-red-500 bg-opacity-20 text-red-400 text-xs px-3 py-1 rounded-full"
                      >Missed</span
                    >
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <button
                      class="text-primary hover:text-primary-dark transition-colors flex items-center"
                    >
                      <div
                        class="w-5 h-5 flex items-center justify-center mr-1"
                      >
                        <i class="ri-external-link-line"></i>
                      </div>
                      View Results
                    </button>
                  </td>
                </tr>
                <tr
                  class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5 transition-colors"
                >
                  <td class="px-6 py-4 text-sm">
                    Campus Sustainability Initiative
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">
                    February 22, 2025
                  </td>
                  <td class="px-6 py-4">
                    <span
                      class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-3 py-1 rounded-full"
                      >Voted</span
                    >
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <button
                      class="text-primary hover:text-primary-dark transition-colors flex items-center"
                    >
                      <div
                        class="w-5 h-5 flex items-center justify-center mr-1"
                      >
                        <i class="ri-external-link-line"></i>
                      </div>
                      View Results
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-white hover:bg-opacity-5 transition-colors">
                  <td class="px-6 py-4 text-sm">
                    Student Council Election 2024
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">
                    January 15, 2025
                  </td>
                  <td class="px-6 py-4">
                    <span
                      class="bg-green-500 bg-opacity-20 text-green-400 text-xs px-3 py-1 rounded-full"
                      >Voted</span
                    >
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <button
                      class="text-primary hover:text-primary-dark transition-colors flex items-center"
                    >
                      <div
                        class="w-5 h-5 flex items-center justify-center mr-1"
                      >
                        <i class="ri-external-link-line"></i>
                      </div>
                      View Results
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- Support/Help Section -->
      <section>
        <div class="glassmorphism rounded-lg p-6">
          <h2 class="text-2xl font-bold mb-4 flex items-center">
            <div class="w-6 h-6 flex items-center justify-center mr-2">
              <i class="ri-customer-service-2-line text-primary"></i>
            </div>
            Support & Help
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div
              class="glassmorphism rounded-lg p-4 hover:shadow-lg hover:shadow-primary/10 transition-all duration-300"
            >
              <div class="flex items-center mb-3">
                <div
                  class="w-10 h-10 rounded-full bg-primary bg-opacity-20 flex items-center justify-center mr-3"
                >
                  <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-question-line text-primary"></i>
                  </div>
                </div>
                <h3 class="font-semibold">FAQs</h3>
              </div>
              <p class="text-sm text-gray-400 mb-3">
                Find answers to commonly asked questions about the voting
                process.
              </p>
              <button
                class="text-primary text-sm hover:underline flex items-center"
              >
                <span>View FAQs</span>
                <div class="w-4 h-4 flex items-center justify-center ml-1">
                  <i class="ri-arrow-right-line"></i>
                </div>
              </button>
            </div>
            <div
              class="glassmorphism rounded-lg p-4 hover:shadow-lg hover:shadow-primary/10 transition-all duration-300"
            >
              <div class="flex items-center mb-3">
                <div
                  class="w-10 h-10 rounded-full bg-primary bg-opacity-20 flex items-center justify-center mr-3"
                >
                  <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-mail-send-line text-primary"></i>
                  </div>
                </div>
                <h3 class="font-semibold">Contact Admin</h3>
              </div>
              <p class="text-sm text-gray-400 mb-3">
                Need help? Reach out to our support team for assistance.
              </p>
              <button
                class="text-primary text-sm hover:underline flex items-center"
              >
                <span>Send Message</span>
                <div class="w-4 h-4 flex items-center justify-center ml-1">
                  <i class="ri-arrow-right-line"></i>
                </div>
              </button>
            </div>
            <div
              class="glassmorphism rounded-lg p-4 hover:shadow-lg hover:shadow-primary/10 transition-all duration-300"
            >
              <div class="flex items-center mb-3">
                <div
                  class="w-10 h-10 rounded-full bg-primary bg-opacity-20 flex items-center justify-center mr-3"
                >
                  <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-file-text-line text-primary"></i>
                  </div>
                </div>
                <h3 class="font-semibold">How Voting Works</h3>
              </div>
              <p class="text-sm text-gray-400 mb-3">
                Learn about our secure voting process and technology.
              </p>
              <a
                href="https://readdy.ai/home/c4ad7d25-af55-4022-a569-499ff16b9218/f3f1caa2-54aa-4b6f-b6f0-fc6a87344c96"
                data-readdy="true"
                class="text-primary text-sm hover:underline flex items-center"
              >
                <span>Read Guide</span>
                <div class="w-4 h-4 flex items-center justify-center ml-1">
                  <i class="ri-arrow-right-line"></i>
                </div>
              </a>
            </div>
          </div>
          <div
            class="mt-6 p-4 border border-yellow-600 border-opacity-30 bg-yellow-500 bg-opacity-10 rounded-lg"
          >
            <div class="flex items-start">
              <div
                class="w-6 h-6 flex items-center justify-center mt-0.5 mr-2 text-yellow-500"
              >
                <i class="ri-alarm-warning-line"></i>
              </div>
              <div>
                <h4 class="font-semibold text-yellow-400 mb-1">
                  Need Urgent Help?
                </h4>
                <p class="text-sm text-gray-300">
                  For immediate assistance during voting, call our emergency
                  support line at
                  <span class="text-yellow-400">+1 (555) 987-6543</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="glassmorphism mt-12 py-6">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-4 md:mb-0">
            <span class="text-xl font-['Pacifico'] text-primary text-glow"
              >Digi-Vote</span
            >
            <p class="text-sm text-gray-400 mt-1">
              Â© 2025 AIML Student Project. All rights reserved.
            </p>
          </div>
          <div class="flex space-x-4">
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center rounded-full bg-white bg-opacity-10 hover:bg-primary hover:bg-opacity-20 transition-colors"
            >
              <div class="w-4 h-4 flex items-center justify-center">
                <i class="ri-twitter-x-line"></i>
              </div>
            </a>
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center rounded-full bg-white bg-opacity-10 hover:bg-primary hover:bg-opacity-20 transition-colors"
            >
              <div class="w-4 h-4 flex items-center justify-center">
                <i class="ri-instagram-line"></i>
              </div>
            </a>
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center rounded-full bg-white bg-opacity-10 hover:bg-primary hover:bg-opacity-20 transition-colors"
            >
              <div class="w-4 h-4 flex items-center justify-center">
                <i class="ri-github-line"></i>
              </div>
            </a>
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center rounded-full bg-white bg-opacity-10 hover:bg-primary hover:bg-opacity-20 transition-colors"
            >
              <div class="w-4 h-4 flex items-center justify-center">
                <i class="ri-linkedin-line"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script id="mobileMenuScript">
      document.addEventListener("DOMContentLoaded", function () {
        // Mobile menu functionality would go here
      });
    </script>
    <script id="eventCardInteractions">
      document.addEventListener("DOMContentLoaded", function () {
        // Event card hover and click interactions
        const eventCards = document.querySelectorAll(".glassmorphism");
        eventCards.forEach((card) => {
          card.addEventListener("mouseenter", function () {
            this.classList.add("shadow-lg");
          });
          card.addEventListener("mouseleave", function () {
            this.classList.remove("shadow-lg");
          });
        });
      });
    </script>
  </body>
</html>
